<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Les Cles d'Or - About Us</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta name="robots" content="noindex, nofollow"/>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"></h1>
                    <img src="img/cles.png" alt="Logo">
                    <img src="img/cles2.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="restaurants.html" class="nav-item nav-link ">Restaurants</a>
                        <a href="museums.html" class="nav-item nav-link ">Museums</a>
                        <a href="transportations.html" class="nav-item nav-link">Transportations</a>
                        <a href="boutiques.html" class="nav-item nav-link">Boutique Shops</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">The Alexander
                                Hotel</a>
                            <div class="dropdown-menu custom m-0">
                                <a href="special.html" class="dropdown-item">Special Packages</a>
                                <a href="tours.html" class="dropdown-item">Tours</a>
                                <a href="about.html" class="dropdown-item active">About Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container-xxl py-5 bg-dark hero-header ">
                <div class="container text-center my-5">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">About Us</h1>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Menu Start -->
        <div class="container-xxl py-5">
            <div class="container">

                <div class="row g-4">

                    <div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
                        <iframe class="position-relative rounded w-100 h-100"
                            src="https://maps.google.com/maps?q=the%20alexander%20hotel&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                            frameborder="0" style="min-height: 350px; border:0;" allowfullscreen="" aria-hidden="false"
                            tabindex="0"></iframe>
                    </div>
                    <div class="col-md-6">
                        <div class="wow fadeInUp" data-wow-delay="0.2s">
                            <div class="row g-3">
                                <div class="col-12">
                                    <h5 class="section-title fw-normal text-start text-primary">Email
                                    </h5>
                                    <p><i
                                            class="fa fa-envelope-open text-primary me-2"></i>concierge@thealexanderyerevan.com
                                      
                                    </p>
                                </div>

                                <div class="col-12">
                                    <h5 class="section-title fw-normal text-start text-primary">Whatsapp
                                    </h5>
                                    <p>
                                        <i class="fab fa-whatsapp text-primary me-2"></i>+374 11 20 60 74
                                    </p>
                                </div>

                                <div class="col-12">
                                    <h5 class="section-title fw-normal text-start text-primary">Phone
                                    </h5>
                                    <p><i class="fa fa-phone text-primary me-2"></i>+374 11 20 60 11
                                    </p>
                                </div>
                                <div class="col-12">
                                    <h5 class="section-title  fw-normal text-start text-primary">Social
                                    </h5>
                                    <p><i class="fab fa-facebook-f text-primary me-2"></i><a
                                            href="https://www.facebook.com/TheAlexanderYerevan/">Facebook</a>
                                        <br>
                                        <i class="fab fa-instagram text-primary me-2"></i><a
                                            href="https://www.instagram.com/thealexanderyerevan/">Instagram</a>
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Menu End -->

    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>