<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Les Cles d'Or</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta name="robots" content="noindex, nofollow"/>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"></h1>
                    <img src="img/cles.png" alt="Logo">
                    <img src="img/cles2.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="restaurants.html" class="nav-item nav-link">Restaurants</a>
                        <a href="museums.html" class="nav-item nav-link ">Museums</a>
                        <a href="transportations.html" class="nav-item nav-link ">Transportations</a>
                        <a href="boutiques.html" class="nav-item nav-link">Boutique Shops</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">The Alexander
                                Hotel</a>
                            <div class="dropdown-menu custom m-0">
                                <a href="special.html" class="dropdown-item">Special Packages</a>
                                <a href="tours.html" class="dropdown-item">Tours</a>
                                <a href="about.html" class="dropdown-item">About Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header">
                <div class="container top-text">
                    <div class="row align-items-center g-5">
                        <div class="col-lg-6 main-text text-center text-lg-start">
                            <h1 class="display-3 text-white animated slideInLeft ff-optional-index">Your key to
                                Armenia<br>
                                <p class="ff-optional-index" style="color: #FEA116; margin-top: 20px">Concierge benefits
                                    card</p>
                            </h1>
                        </div>
                        <div class="col-lg-6 main-text text-center text-lg-start" style="color: white;">
                            <p>
                                The benefits card will serve as an additional "Key" to Armenia, which can be utilized by
                                every member of the Association and their guests visiting Armenia. The key detail is
                                that when making a reservation, it is necessary to specify the name of the "Les Clefs
                                d'Or" Association. This will establish a connection between the Association and various
                                hospitality sectors in Armenia.
                            </p>
                            <p>
                                If a reservation is made for guests visiting Armenia, they will need to have an
                                electronic copy of the card on behalf of the Association with them.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer pt-7 fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-4">
                    <div class="col-lg-5 col-md-6">
                        <h4 class="section-title text-start contact-header text-primary fw-normal mb-4">Contacts
                            (International)</h4>
                        <p class="mb-2 contact-body">
                            <i class="fa fa-map-marker-alt me-3" style="vertical-align: top;"></i>
                            <span style="display: inline-block;">
                                12 rue Cambon,<br class="d-lg-none"> 75001 PARIS, France
                            </span>
                        </p>
                        <p class="mb-2 contact-body"><i class="fa fa-envelope me-3"></i>GeneralSecretary@lesclefsdor.org
                        </p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/lesclefsdor/"><i
                                    class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social"
                                href="https://www.facebook.com/lesclefsdorintl/"><i class="fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <h4 class="section-title text-start contact-header text-primary fw-normal mb-4">Contacts
                            (Russian)</h4>
                        <p class="mb-2 contact-body">
                            <i class="fa fa-map-marker-alt me-3" style="vertical-align: top;"></i>
                            <span style="display: inline-block;">
                                2 Teatralniy proezd,<br class="d-lg-none"> 109012 Russia, Moscow
                            </span>
                        </p>
                        <p class="mb-2 contact-body"><i class="fa fa-envelope me-3"></i> info@lesclefsdorrussia.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social"
                                href="https://www.instagram.com/lesclefsdorrussia"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/LCDRussia"><i
                                    class="fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            Copyright 1952-2022 Les Clefs d'Or &copy;
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>