<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Les Cles d'Or - Restaurants</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta name="robots" content="noindex, nofollow"/>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"></h1>
                    <img src="img/cles.png" alt="Logo">
                    <img src="img/cles2.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="restaurants.html" class="nav-item nav-link active">Restaurants</a>
                        <a href="museums.html" class="nav-item nav-link ">Museums</a>
                        <a href="transportations.html" class="nav-item nav-link ">Transportations</a>
                        <a href="boutiques.html" class="nav-item nav-link">Boutique Shops</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">The Alexander
                                Hotel</a>
                            <div class="dropdown-menu custom m-0">
                                <a href="special.html" class="dropdown-item">Special Packages</a>
                                <a href="tours.html" class="dropdown-item">Tours</a>
                                <a href="about.html" class="dropdown-item">About Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container-xxl py-5 bg-dark hero-header ">
                <div class="container text-center my-5">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Restaurants</h1>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Menu Start -->
        <div class="container-xxl py-5 pt-5">
            <div class="container">

                <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
                    <div class="tab-content">
                        <div id="tab-1" class="tab-pane fade show p-0 active">
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <div class="image-container" style="width: 250px; height: 150px;">
                                            <img class="img-fluid rounded object-fit-cover" src="img/restaurants/1.jpeg"
                                                alt="">
                                        </div>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Daphny restaurant</span>
                                            </h5>
                                            <small class="fst-italic">
                                                <p>
                                                    <i class="fab fa-instagram me-2"></i><a
                                                        href="https://www.instagram.com/daphny_yerevan">Instagram</a><br>
                                                    <i class="fa fa-map-marker-alt me-2"></i>1 Saryan Str.
                                                    <br>
                                                    <i class="fa fa-phone  me-2"></i>+374 94 222211
                                                </p>
                                                <p class="t-span">Special offer: 15% discount</p>

                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <div class="image-container" style="width: 250px; height: 150px;">
                                            <img class="img-fluid rounded object-fit-cover" src="img/restaurants/2.jpg"
                                                alt="">
                                        </div>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Mayrig restaurant
                                                </span>
                                            </h5>
                                            <small class="fst-italic">
                                                <p>
                                                    <i class="fa fa-globe me-2 mt-1"></i><a
                                                        href="https://mayrigrestaurant.com">
                                                        mayrigrestaurant.com</a><br>
                                                    <i class="fa fa-map-marker-alt  me-2"></i>4/6 Amiryan Str.
                                                    <br>
                                                    <i class="fa fa-phone me-2"></i>+374 41 760760
                                                </p>
                                                <p class="t-span">Special offer: 15% discount</p>

                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <div class="image-container" style="width: 250px; height: 150px;">
                                            <img class="img-fluid rounded object-fit-cover" src="img/restaurants/3.jpg"
                                                alt="">
                                        </div>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Yasaman restaurant</span>
                                            </h5>
                                            <small class="fst-italic">
                                                <p>
                                                    <i class="fa fa-globe me-2 mt-1"></i><a
                                                        href="https://www.yasaman.am">
                                                        yasaman.am</a><br>
                                                    <i class="fa fa-map-marker-alt me-2"></i>1/1 Yekmalyan
                                                    Str.
                                                    <br>
                                                    <i class="fa fa-phone me-2"></i>+374 11 803333
                                                </p>
                                                <p class="t-span">Special offer: 10% discount</p>

                                            </small>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <div class="image-container" style="width: 250px; height: 150px;">
                                            <img class="img-fluid rounded object-fit-cover" src="img/restaurants/4.jpg"
                                                alt="">
                                        </div>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Sirelis restaurant </span>
                                            </h5>
                                            <small class="fst-italic">
                                                <p>
                                                    <i class="fab fa-instagram me-2"></i><a
                                                        href="https://www.instagram.com/sirelis.evn">Instagram</a><br>
                                                    <i class="fa fa-map-marker-alt me-2"></i>25 Abovyan Str.
                                                    <br>
                                                    <i class="fa fa-phone me-2"></i>+374 44 558899
                                                </p>
                                                <p class="t-span">Special offer: 10% discount</p>

                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <div class="image-container" style="width: 250px; height: 150px;">
                                            <img class="img-fluid rounded object-fit-cover" src="img/restaurants/5.jpg"
                                                alt="">
                                        </div>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Como restaurant
                                                </span>
                                            </h5>
                                            <small class="fst-italic">
                                                <p>
                                                    <i class="fa fa-globe me-2 mt-1"></i><a
                                                        href="https://www.como.restaurant">
                                                        como.restaurant</a><br>
                                                    <i class="fa fa-map-marker-alt  me-2"></i>25 Pushkin Str.
                                                    <br>
                                                    <i class="fa fa-phone me-2"></i>+374 41 777887
                                                </p>
                                                <p class="t-span">Special offer: 10% discount</p>

                                            </small>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <div class="image-container" style="width: 250px; height: 150px;">
                                            <img class="img-fluid rounded object-fit-cover" src="img/restaurants/6.jpg"
                                                alt="">
                                        </div>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Ararat Tavern</span>
                                            </h5>
                                            <small class="fst-italic">
                                                <p>
                                                    <i class="fab fa-instagram me-2"></i><a
                                                        href="https://www.instagram.com/ararat_pandok/">Instagram</a><br>
                                                    <i class="fa fa-map-marker-alt me-2"></i>15 Sayat Nova Ave.
                                                    <br>
                                                    <i class="fa fa-phone me-2"></i>+374 41 000777
                                                </p>
                                                <p class="t-span">Special offer: Bottle of Wine Kamar Red (Vintage 20)
                                                </p>
                                            </small>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <div class="image-container" style="width: 250px; height: 150px;">
                                            <img class="img-fluid rounded object-fit-cover" src="img/restaurants/7.jpg"
                                                alt="">
                                        </div>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Yang Izakaya restaurant</span>
                                            </h5>
                                            <small class="fst-italic">
                                                <p>
                                                    <i class="fab fa-instagram me-2"></i><a
                                                        href="https://www.instagram.com/yangizakaya.evn">Instagram</a><br>
                                                    <i class="fa fa-map-marker-alt me-2"></i>40 Pushkin Str.
                                                    <br>
                                                    <i class="fa fa-phone me-2"></i>+374 44 558877
                                                </p>
                                                <p class="t-span">Special offer: 10 % discount
                                                </p>
                                            </small>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <div class="image-container" style="width: 250px; height: 150px;">
                                            <img class="img-fluid rounded object-fit-cover" src="img/restaurants/8.jpg"
                                                alt="">
                                        </div>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Vostan restaurant
                                                </span>
                                            </h5>
                                            <small class="fst-italic">
                                                <p>
                                                    <i class="fa fa-globe me-2 mt-1"></i><a
                                                        href="http://mbgroup.am/vostan">
                                                        mbgroup.am/vostan</a><br>
                                                    <i class="fa fa-map-marker-alt  me-2"></i>8 Abovyan Str.
                                                    <br>
                                                    <i class="fa fa-phone me-2"></i>+374 11 480000 
                                                </p>
                                                <p class="t-span">Special offer: 10% discount</p>

                                            </small>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <div class="image-container" style="width: 250px; height: 150px;">
                                            <img class="img-fluid rounded object-fit-cover" src="img/restaurants/9.jpg"
                                                alt="">
                                        </div>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Avocado Queen by Novikov
                                                </span>
                                            </h5>
                                            <small class="fst-italic">
                                                <p>
                                                    <i class="fa fa-globe me-2 mt-1"></i><a
                                                        href="https://www.highline.am/en/restaurants/avocado-queen-by-novikov">
                                                        highline.am/.../avocado-queen-by-novikov</a><br>
                                                    <i class="fa fa-map-marker-alt  me-2"></i>2/2 Saryan Str.
                                                    <br>
                                                    <i class="fa fa-phone me-2"></i>+374 41 777887 
                                                </p>
                                                <p class="t-span">Special offer: 10% discount</p>

                                            </small>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <div class="image-container" style="width: 250px; height: 150px;">
                                            <img class="img-fluid rounded object-fit-cover" src="img/restaurants/10.jpg"
                                                alt="">
                                        </div>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Chinar restaurant
                                                </span>
                                            </h5>
                                            <small class="fst-italic">
                                                <p>
                                                    <i class="fa fa-globe me-2 mt-1"></i><a
                                                        href="http://mbgroup.am/chinar">
                                                        mbgroup.am/chinar</a><br>
                                                    <i class="fa fa-map-marker-alt  me-2"></i>28 Moskovyan Str.
                                                    <br>
                                                    <i class="fa fa-phone me-2"></i>+374 44 000096
                                                </p>
                                                <p class="t-span">Special offer: 10% discount</p>

                                            </small>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <div class="image-container" style="width: 250px; height: 150px;">
                                            <img class="img-fluid rounded object-fit-cover" src="img/restaurants/11.jpg"
                                                alt="">
                                        </div>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>MINA Yerevan ristorante
                                                </span>
                                            </h5>
                                            <small class="fst-italic">
                                                <p>
                                                    <i class="fa fa-globe me-2 mt-1"></i><a
                                                        href="https://mina.am">
                                                        mina.am</a><br>
                                                    <i class="fa fa-map-marker-alt  me-2"></i>13 Saryan Str.
                                                    <br>
                                                    <i class="fa fa-phone me-2"></i>+374 11 222040
                                                </p>
                                                <p class="t-span">Special offer: Glass of Signature Prosecco AM (Aram Mnatsakanov)</p>
                                            </small>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <div class="image-container" style="width: 250px; height: 150px;">
                                            <img class="img-fluid rounded object-fit-cover" src="img/restaurants/12.jpg"
                                                alt="">
                                        </div>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Gata Tavern
                                                </span>
                                            </h5>
                                            <small class="fst-italic">
                                                <p>
                                                    <i class="fa fa-globe me-2 mt-1"></i><a
                                                        href="https://gatapandok.am">
                                                        gatapandok.am</a><br>
                                                    <i class="fa fa-map-marker-alt  me-2"></i>22 Tumanyan Str.
                                                    <br>
                                                    <i class="fa fa-phone me-2"></i>+374 94 309000
                                                </p>
                                                <p class="t-span">Special offer: 10 % discount and signature gata treat</p>
                                            </small>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <div class="image-container" style="width: 250px; height: 150px;">
                                            <img class="img-fluid rounded object-fit-cover" src="img/restaurants/13.jpg"
                                                alt="">
                                        </div>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Dolmama restaurant 
                                                </span>
                                            </h5>
                                            <small class="fst-italic">
                                                <p>
                                                    <i class="fa fa-globe me-2 mt-1"></i><a
                                                        href="https://dolmama.am">
                                                        dolmama.am</a><br>
                                                    <i class="fa fa-map-marker-alt  me-2"></i>10 Pushkin Str.
                                                    <br>
                                                    <i class="fa fa-phone me-2"></i>+374 10 561354
                                                </p>
                                                <p class="t-span">Special offer: 10 % discount</p>
                                            </small>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <div class="image-container" style="width: 250px; height: 150px;">
                                            <img class="img-fluid rounded object-fit-cover" src="img/restaurants/14.jpg"
                                                alt="">
                                        </div>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Abovyan 12 (Dallan) restaurant  
                                                </span>
                                            </h5>
                                            <small class="fst-italic">
                                                <p>
                                                    <i class="fa fa-globe me-2 mt-1"></i><a
                                                        href="https://dalan.am/restaurant">
                                                        dalan.am/restaurant</a><br>
                                                    <i class="fa fa-map-marker-alt  me-2"></i>12 Abovyan Str.
                                                    <br>
                                                    <i class="fa fa-phone me-2"></i>+374 99 580658
                                                    <br>
                                                    <i class="fa fa-phone me-2"></i>+374 99 405484
            
                                                </p>
                                                <p class="t-span">Special offer: 10 % discount</p>
                                            </small>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <div class="image-container" style="width: 250px; height: 150px;">
                                            <img class="img-fluid rounded object-fit-cover" src="img/restaurants/15.jpg"
                                                alt="">
                                        </div>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Panda Rooftop</span>
                                            </h5>
                                            <small class="fst-italic">
                                                <p>
                                                    <i class="fab fa-instagram me-2"></i><a
                                                        href="https://www.instagram.com/panda.yerevan/">Instagram</a><br>
                                                    <i class="fa fa-map-marker-alt me-2"></i>25 Pushkin Str.
                                                    <br>
                                                    <i class="fa fa-phone me-2"></i>+374 41 777887
                                                </p>
                                                <p class="t-span">Special offer: 10 % discount
                                                </p>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Menu End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>