<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Les Cles d'Or - Tours</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta name="robots" content="noindex, nofollow"/>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <script src="js/script.js"></script>
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"></h1>
                    <img src="img/cles.png" alt="Logo">
                    <img src="img/cles2.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="restaurants.html" class="nav-item nav-link ">Restaurants</a>
                        <a href="museums.html" class="nav-item nav-link ">Museums</a>
                        <a href="transportations.html" class="nav-item nav-link ">Transportations</a>
                        <a href="boutiques.html" class="nav-item nav-link">Boutique Shops</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">The Alexander
                                Hotel</a>
                            <div class="dropdown-menu custom m-0">
                                <a href="special.html" class="dropdown-item">Special Packages</a>
                                <a href="tours.html" class="dropdown-item active">Tours</a>
                                <a href="about.html" class="dropdown-item">About Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container-xxl py-5 bg-dark hero-header ">
                <div class="container text-center my-5">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Tours</h1>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->



        <div class="container-xxl pt-5 pb-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-lg-4 t-marginer">
                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                            <span>Yerevan City Tour</span>
                        </h5>
                        <div>
                            <img class="fitter" src="img/tours/1.jpeg" alt="">
                        </div>
                        <p class="padder">
                            <small class="fst-italic ">
                                You are going to enjoy interesting stories of the thousand-year history
                                of the capital along with visits of architectural monuments (such as the
                                Opera House, Cascade Complex, National Assembly Building, Republic
                                Square), as well as vintage central streets of the city (such as Abovyan
                                str., Mashtots ave., Baghramyan ave., Northern ave.). </small>
                        <h6 class="see-more" onclick="showMore(this)">Show more ...</h6>
                        <p class="t-span">Special offer: 10% discount</p>
                        </p>
                    </div>

                    <div class=" col-md-4 col-lg-4 t-marginer">
                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                            <span>Echmiadzin, Zvartnots Temple</span>
                        </h5>
                        <div>
                            <img class="fitter" src="img/tours/2.jpeg" alt="">
                        </div>
                        <p class="padder">
                            <small class="fst-italic">
                                Uncover Armenia's spiritual core on a private tour of Echmiadzin, a UNESCO World
                                Heritage site. Visit St. Hripsime and St. Gayane churches, witness the ongoing
                                renovation of Echmiadzin Mother Cathedral, and explore the adjacent "Treasures of
                                Echmiadzin" museum. Round off your journey at the impressive 7th-century Zvartnots
                                temple, a stunning testament to ancient architecture. </small>
                        <h6 class="see-more" onclick="showMore(this)">Show more ...</h6>
                        <p class="t-span">Special offer: 10% discount</p>
                        </p>
                    </div>

                    <div class="col-md-4 col-lg-4 t-marginer">
                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                            <span>Garni, Geghard, Symphony of Stones</span>
                        </h5>
                        <div>
                            <img class="fitter" src="img/tours/4.jpeg" alt="">
                        </div>
                        <p class="padder">
                            <small class="fst-italic">
                                Explore Armenia's iconic sites on this private tour. Begin at Garni, the sole pagan
                                temple dedicated to the God of Sun Mihr. Then, marvel at the 13th-century Geghard
                                monastery, a UNESCO World Heritage site partly carved into rock. </small>
                        <h6 class="see-more" onclick="showMore(this)">Show more ...</h6>
                        <p class="t-span">Special offer: 10% discount</p>

                        </p>
                    </div>

                    <div class="col-md-4 col-lg-4 t-marginer">
                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                            <span>Lake Sevan, Dilijan</span>
                        </h5>
                        <div>
                            <img class="fitter" src="img/tours/3.jpeg" alt="">
                        </div>
                        <p class="padder">
                            <small class="fst-italic">
                                Explore Lake Sevan, a stunning high-altitude lake in Eurasia, and visit the Sevanavank
                                monastic complex on its peninsula. Then, head to Dilijan, dubbed the "Armenian
                                Switzerland," within the Dilijan National Park. Discover the renovated 10th-century
                                Haghartsin monastery and end your tour at the beautiful Goshavank monastery nestled in
                                green forests. </small>
                        <h6 class="see-more" onclick="showMore(this)">Show more ...</h6>
                        <p class="t-span">Special offer: 10% discount</p>

                        </p>
                    </div>

                    <div class="col-md-4 col-lg-4 t-marginer">
                        <h5 class="d-flex justify-content-between border-bottom pb-2">
                            <span>Khor Virap, Old Bridge Winery, Noravank</span>
                        </h5>
                        <div>
                            <img class="fitter" src="img/tours/5.jpeg" alt="">
                        </div>
                        <p class="padder">
                            <small class="fst-italic">
                                The most amazing sites of Armenia are here to amaze you within the frame of this private
                                tour! You will visit Khor Virap monastery – a great place to admire the most picturesque
                                views of the Holy Mount Ararat. Afterwards have wine tasting in Old Bridge wine
                                factory, one of the oldest settlements in Armenia, famous for its wines. Then you will
                                see Noravank monastic complex, unique in
                                its construction, since the church of Holy Mother of God is 2-storied monastery.
                            </small>
                        <h6 class="see-more" onclick="showMore(this)">Show more ...</h6>
                        <p class="t-span">Special offer: 10% discount</p>

                        </p>
                    </div>

                </div>
            </div>
        </div>

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>