<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Les Cles d'Or - Transportations</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta name="robots" content="noindex, nofollow"/>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="index.html" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"></h1>
                    <img src="img/cles.png" alt="Logo">
                    <img src="img/cles2.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="restaurants.html" class="nav-item nav-link ">Restaurants</a>
                        <a href="museums.html" class="nav-item nav-link ">Museums</a>
                        <a href="transportations.html" class="nav-item nav-link active">Transportations</a>
                        <a href="boutiques.html" class="nav-item nav-link">Boutique Shops</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">The Alexander
                                Hotel</a>
                            <div class="dropdown-menu custom m-0">
                                <a href="special.html" class="dropdown-item">Special Packages</a>
                                <a href="tours.html" class="dropdown-item">Tours</a>
                                <a href="about.html" class="dropdown-item">About Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container-xxl py-5 bg-dark hero-header ">
                <div class="container text-center my-5">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Transportations</h1>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- Menu Start -->
        <div class="container-xxl py-5 pt-5">
            <div class="container">

                <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
                    <div class="tab-content">
                        <div id="tab-1" class="tab-pane fade show p-0 active">
                            <div class="row g-4">
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <div class="image-container" style="width: 250px; height: 150px;">
                                            <img class="img-fluid rounded object-fit-cover" src="img/transportations/2.jpg" alt="">
                                        </div>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Armenian Helicopters  </span>
                                            </h5>
                                            <div class="info-section">
                                                <small class="fst-italic">
                                                    <div class="d-flex align-items-start">
                                                        <i class="fa fa-globe me-3 mt-1"></i><a href=" https://www.armheli.com">armheli.com</a>
                                                    </div>
                                                    <div class="d-flex align-items-start">
                                                        <i class="fa fa-map-marker-alt me-3 mt-1"></i>6/14 Yerevan-Garni hwy., Jrvezh
                                                    </div>
                                                    <div class="d-flex align-items-start">
                                                        <i class="fa fa-envelope me-3 mt-1"></i>info@armheli.com
                                                    </div>
                                                    <div class="d-flex align-items-start">
                                                        <i class="fa fa-phone me-3 mt-1"></i>+374 44 888333
                                                    </div>
                                                    <p class="dis-color">Special offer: 5% discount</p>
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <div class="image-container" style="width: 250px; height: 150px;">
                                            <img class="img-fluid rounded object-fit-cover" src="img/transportations/1.jpg" alt="">
                                        </div>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>Rent a Car N1</span>
                                            </h5>
                                            <div class="info-section">
                                                <small class="fst-italic">
                                                    <div class="d-flex align-items-start">
                                                        <i class="fa fa-globe me-3 mt-1"></i><a href="https://rentcar1.am/">rentcar1.am</a>
                                                    </div>
                                                    <div class="d-flex align-items-start">
                                                        <i class="fa fa-map-marker-alt me-3 mt-1"></i>Amiryan str. 4/7, Imperium plaza BC 6th floor, office 9
                                                    </div>
                                                    <div class="d-flex align-items-start">
                                                        <i class="fa fa-envelope me-3 mt-1"></i>info@rentcar1.am
                                                    </div>
                                                    <div class="d-flex align-items-start">
                                                        <i class="fa fa-phone me-3 mt-1"></i>+374 91 831010
                                                    </div>
                                                    <p class="dis-color">Special offer: 10% discount</p>
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-lg-6">
                                    <div class="d-flex align-items-center">
                                        <div class="image-container" style="width: 250px; height: 150px;">
                                            <img class="img-fluid rounded object-fit-cover" src="img/transportations/3.jpg" alt="">
                                        </div>
                                        <div class="w-100 d-flex flex-column text-start ps-4">
                                            <h5 class="d-flex justify-content-between border-bottom pb-2">
                                                <span>SIXT rent a car </span>
                                            </h5>
                                            <div class="info-section">
                                                <small class="fst-italic">
                                                    <div class="d-flex align-items-start">
                                                        <i class="fa fa-globe me-3 mt-1"></i><a href="https://www.sixt.am">www.sixt.am</a>
                                                    </div>
                                                    <div class="d-flex align-items-start">
                                                        <i class="fa fa-map-marker-alt me-3 mt-1"></i>10/1 Hyusisain Ave., (in "North Avenue" hotel building)
                                                    </div>
                                                    <div class="d-flex align-items-start">
                                                        <i class="fa fa-envelope me-3 mt-1"></i>reservation@sixt.am
                                                    </div>
                                                    <div class="d-flex align-items-start">
                                                        <i class="fa fa-phone me-3 mt-1"></i>+374 96 660361
                                                    </div>
                                                    <p class="dis-color">Special offer: 10% discount</p>
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Menu End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>